LandisData  "Biomass Succession - Climate Change"


>> ********************************
   MinRelativeBiomass

>> Shade	Percent Max Biomass
>> Class	by Ecoregions
>> ----------	-------------------
	        eco1    eco2  

	1	 15%	 15%
	2	 25%	 25%
	3	 35%	 35%
	4	 45%	 45%
	5	 60%	 60%


>> ************************************************************
   BiomassParameters

>> Species	Leaf		Woody Biomass	Mortality Curve
>>		Longevity	Decay Rate	Shape Parameter
>> --------     ---------	-------------	---------------
   abiebals      3.0		0.1		10
   acerrubr      1.0		0.1		10
   acersacc      1.0		0.1		10
   betualle      1.0		0.1		10
   betupapy      1.0		0.1		10
   fraxamer      1.0		0.1		10
   piceglau      3.0		0.1		10
   pinubank      3.0		0.1		10
   pinuresi      3.0		0.1		10
   pinustro      3.0		0.1		10
   poputrem      1.0		0.1		10
   querelli      1.0		0.1		10
   querrubr      1.0		0.1		10
   thujocci      4.0		0.1		10
   tiliamer      1.0		0.1		10
   tsugcana      3.0		0.1		10


>> *****************************
   EstablishProbabilities

>> Species        Ecoregions
>> --------       --------------
                  eco1    eco2

   abiebals       0.9     0.05
   acerrubr       1.0     0.6
   acersacc       0.82    0.3
   betualle       0.64    0.24
   betupapy       1.0     0.75
   fraxamer       0.18    0.1
   piceglau       0.58    0.5
   pinubank       1.0     0.8
   pinuresi       0.56    0.78
   pinustro       0.72    0.70
   poputrem       1.0     0.8
   querelli       0.96    0.71
   querrubr       0.66    0.43
   thujocci       0.76    0.002
   tiliamer       0.54    0.06
   tsugcana       0.22    0.01


>> ************************************
   MaxANPP

>> Species      Ecoregions
>> --------     -------------
           	eco1	eco2	

   abiebals   	 886	 801	
   acerrubr   	1175	1058	
   acersacc   	1106	1003	
   betualle   	1202	1052	
   betupapy   	1202	1052	
   fraxamer   	1202	1052	
   piceglau   	 969	 875	
   pinubank   	1130	1015	
   pinuresi   	1017	 916	
   pinustro   	1090	 980	
   poputrem   	1078	 968	
   querelli   	1096	 984	
   querrubr	1017	 916	 
   thujocci   	1090	 980	
   tiliamer   	1078	 968	
   tsugcana   	1096	 984	


>> **************************
   LeafLitter:DecayRates

>> Species      Ecoregions
>> --------     -------------
           	eco1   eco2   

   abiebals  	0.999	0.999	
   acerrubr  	0.999	0.999	
   acersacc  	0.999	0.999	
   betualle 	0.999	0.999	
   betupapy  	0.999	0.999	
   fraxamer  	0.999	0.999	
   piceglau  	0.999	0.999	
   pinubank  	0.999	0.999	
   pinuresi  	0.999	0.999	
   pinustro  	0.999	0.999	
   poputrem  	0.999	0.999	
   querelli  	0.999	0.999	
   querrubr	0.999	0.999	
   thujocci  	0.999	0.999	
   tiliamer  	0.999	0.999	 
   tsugcana  	0.999	0.999	 
