<Project name="age-only-succession" standardNamespace="age_only_succession" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PlugIn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ICohort.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SiteVars.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ISiteCohorts.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CohortMethod.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SiteCohorts.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ISpeciesCohorts.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SpeciesCohorts.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Cohort.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\Parameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\ParametersParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\EditableParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\IEditableParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\IParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="C:\software\bin\Debug\Landis.Landscape.dll" localcopy="True" />
    <Reference type="Assembly" refto="C:\software\bin\Debug\Landis.Species.dll" localcopy="True" />
    <Reference type="Assembly" refto="C:\software\bin\Debug\Landis.Model.dll" localcopy="True" />
    <Reference type="Assembly" refto="C:\software\bin\Debug\Landis.PlugIn.dll" localcopy="True" />
    <Reference type="Assembly" refto="C:\software\bin\Debug\Landis.Util.dll" localcopy="True" />
    <Reference type="Assembly" refto="C:\software\bin\Debug\Landis.Data.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v2.0.40607" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="C:\software\bin\Debug" assembly="Landis.AgeOnly.Succession" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v2.0.40607" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="C:\software\bin\Debug" assembly="Landis.AgeOnly.Succession" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Release" assembly="age-only-succession" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>