<Combine fileversion="1.0" name="age-only-succession" description="">
  <StartMode startupentry="age-only-succession" single="True">
    <Execute entry="age-only-succession" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\age-only-succession.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="age-only-succession" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="age-only-succession" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>