<?xml version="1.0"?>

<!--
  Copyright 2006-2007 University of Wisconsin-Madison
  Author: James Domingo, UW-Madison, FLEL
-->

<project name="Landis.AgeOnly.Succession">

    <description>Age-only Succession Extension for LANDIS-II</description>

    <property name="project.type"  value="library" />
    <property name="version"       value="2.0" />

    <property name="Landis-core"   value="6.0" />

    <include buildfile="${environment::get-variable('FLEL_DEVKIT')}/project.build" />

    <property name="installDir"    value="${dualScale.installDir}" />
</project>
